{
    "name": "asmithsummer/roadblock",
    "description": "Automated blocking of traffic based on security member, session and request information that is also logged.",
    "type": "silverstripe-vendormodule",
    "keywords": [
        "silverstripe",
        "CMS"
    ],
    "license": "BSD-3-Clause",
    "require": {
        "silverstripe/framework": "^5.1",
        "silverstripe/admin": "^2.0",
        "symbiote/silverstripe-queuedjobs": "^5.0",
        "ramsey/uuid": "^4",
        "undefinedoffset/sortablegridfield": "^2"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "squizlabs/php_codesniffer": "^3.7",
        "slevomat/coding-standard": "~8.6.4"
    },
    "autoload": {
        "psr-4": {
            "aSmithSummer\\Roadblock\\": "src/",
            "aSmithSummer\\Roadblock\\Tests\\": "tests/Unit/"
        }
    },
    "scripts": {
        "test": [
            "@test-phpunit"
        ],
        "test-phpunit": "phpunit -d memory_limit=512M -d flush=1",
        "phpcs": "phpcs roadblock/src --standard=phpcs.xml.dist --extensions=php --encoding=utf-8",
        "phpcbf": "phpcbf roadblock/src --standard=phpcs.xml.dist --extensions=php --encoding=utf-8",
        "phpcs-fix": "@phpcbf"
    },
    "config": {
        "process-timeout": 600,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": false
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
